# 01blog

./: .env  .gitattributes  .gitignore  Readme  docker-compose.yml  docker.sh  run.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/RunController/: RunController.java  UserDTO.java
backend/src/main/java/com/config/: AdminInitializer.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/controller/: AdminController.java  AuthController.java  BlogController.java  GettingUsersController.java  LoginRequest.java  NotificationsControler.java  ProfileController.java  ReportController.java  RunController.java
backend/src/main/java/com/dto/: AnalyticsDTO.java  BlogRequest.java  BlogResponseDTO.java  BlogsToAdminDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  LikeOrSaveBlogRequest.java  LoginRequest.java  MediaDTO.java  MediaRequest.java  ProfileResponseDTO.java  ReportRequest.java  ReportsDTO.java  SaveBlogRequest.java  UpdateReportsRequest.java  UpdateStatusBlogRequest.java  UserRequestDTO.java  UserResponseDTO.java  UsersToAdminDTO.java  ValidationDTO.java
backend/src/main/java/com/dto/Request/: BlogRequest.java  CommentRequestDTO.java  DeleteReportsRequest.java  LikeOrSaveBlogRequest.java  LoginRequest.java  NotificationRequest.java  NotificationsList_Request.java  PageableBlogsDTO.java  PageableDTO.java  PageableUsersDTO.java  ReportRequest.java  UpdateBlogsStatusRequestDTO.java  UpdateProfile.java  UpdateReportsRequest.java  UpdateStatusBlogRequest.java  UserRequestDTO.java
backend/src/main/java/com/dto/Response/: AnalyticsDTO.java  BlogResponseDTO.java  BlogsToAdminDTO.java  CommentResponseDTO.java  MediaDTO.java  NotificationResponseDTO.java  ProfileResponseDTO.java  ReportsDTO.java  UserResponseDTO.java  UsersToAdminDTO.java  ValidationDTO.java
backend/src/main/java/com/entity/: Blog.java  BlogMedia.java  Followers.java  MediaBlog.java  Notifications.java  Report.java  User.java  UserDetailsImpl.java
backend/src/main/java/com/entity/Blogs/: Blog.java  ComentBlog.java  CommentBlog.java  LikeBlog.java  MediaBlog.java  Saved.java
backend/src/main/java/com/exception/: UploadExceptionHandler.java
backend/src/main/java/com/repository/: BlogRepository.java  FollowersRepository.java  MediaBlogRepository.java  NotificationsRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/repository/Blogs/: BlogRepository.java  ComentBlogRepositoryextends.java  CommentBlogRepository.java  LikeBlogRepository.java  MediaBlogRepository.java  SavedRepository.java  UserBlogCount.java
backend/src/main/java/com/run/: Application.java  WebConfig.java
backend/src/main/java/com/security/: FileValidator.java  ImgProfileValidator.java  JwtUtil.java
backend/src/main/java/com/service/: AdminService.java  BlogService.java  FollowersService.java  MediaBlogService.java  NotificationsService.java  ProfileService.java  Report.java  ReportService.java  UserService.java  UsersService.java
backend/src/main/java/com/service/Blogs/: BlogService.java  ComentBlogService.java  CommentBlogService.java  LikeBlogService.java  MediaBlogService.java  SavedService.java
backend/src/main/java/com/util/: BlogMode.java  BlogStatus.java  JwtUtil.java  ReportType.java  Response.java  TypeMedia.java  TypeNotifications.java  UserStatus.java  UsersMode.java
backend/src/main/java/com/ysf/: Application.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package.json
frontend/my-app/: _theme-colors.scss  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/my-app/src/: custom-theme.scss  index.html  main.ts  styles.css  styles.scss
frontend/my-app/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  message.spec.ts  message.ts
frontend/my-app/src/app/admin/: admin.css  admin.html  admin.service.ts  admin.ts
frontend/my-app/src/app/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
frontend/my-app/src/app/auth/: admin.guard.ts  auth-store.service.ts  auth.css  auth.guard.ts  auth.html  auth.initializer.ts  auth.service.ts  auth.ts  jwt.interceptor.ts  loggedIn.guard.ts  loggedInGuard.ts  userBanned.guard.ts
frontend/my-app/src/app/blog/: blog-ui.service.ts  blog.css  blog.html  blog.ts
frontend/my-app/src/app/blog-list-component/: blog-list-component.css  blog-list-component.html  blog-list-component.ts  blog-list-mode.ts
frontend/my-app/src/app/card-blog/: card-blog.css  card-blog.html  card-blog.service.ts  card-blog.spec.ts  card-blog.ts
frontend/my-app/src/app/comment/: comment.css  comment.html  comment.ts
frontend/my-app/src/app/content-home/: ImageService.service.ts  content-home.css  content-home.html  content-home.service.ts  content-home.ts  intersection.service.ts  observe-intersection.directive.ts  ui.service.ts  ui.showAdminMsg.service.ts
frontend/my-app/src/app/creat-blog/: creat-blog-service.ts  creat-blog-ui-service.ts  creat-blog.css  creat-blog.html  creat-blog.spec.ts  creat-blog.ts
frontend/my-app/src/app/edit-profile/: edit-profile.css  edit-profile.html  edit-profile.ts
frontend/my-app/src/app/error/: error.css  error.html  error.service.ts  error.ts
frontend/my-app/src/app/guards/: auth.guard.ts
frontend/my-app/src/app/home/: home.css  home.html  home.spec.ts  home.ts
frontend/my-app/src/app/login/: login.css  login.html  login.spec.ts  login.ts
frontend/my-app/src/app/mgs-admin/: mgs-admin.html  mgs-admin.spec.ts  mgs-admin.ts
frontend/my-app/src/app/navbar/: navbar.css  navbar.html  navbar.ts
frontend/my-app/src/app/not-found-component/: not-found-component.css  not-found-component.html  not-found-component.ts
frontend/my-app/src/app/notifications/: notifications.css  notifications.html  notifications.ts
frontend/my-app/src/app/page-welcome/: page-welcome.css  page-welcome.html  page-welcome.spec.ts  page-welcome.ts
frontend/my-app/src/app/profile/: profile.css  profile.html  (+2 more)
frontend/my-app/src/assets/: sidebarclose.html
(+21 files in other folders)
